HTTP_SERVER_HOST=localhost
HTTP_SERVER_PROTOCOL=http
HTTP_SERVER_PORT=36000
HTTP_SERVER_TLS_PORT=37000
HTTP_SERVER_CERT_FILE=rest-api-file-server.crt
HTTP_SERVER_CERT_KEY=rest-api-file-server.key
HTTP_SERVER_READ_TIMEOUT_SECONDS=60
HTTP_SERVER_WRITE_TIMEOUT_SECONDS=60
HTTP_SERVER_TLS_ENABLED=False